@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shered styles */
.display-flex{
  display: flex;
}
.text-primary{
  color: #FF900E;
}
/* dark-02 */
.text-gray{
color:#424242;
}
.text-light-gray{
  color: #727272;
}
.bg-light{
  background-color:rgba(255, 144, 14, 0.1) ;
}
.btn-primary{
  background-color: #FF900E;
  font-size:1.25rem ;
  color: white;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

/* navber related styles */
.navber{
  justify-content: space-between;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
.navber,.banner{
  max-width: 1140px;
  margin: 0 auto;
}
.banner-content{
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
.banner-title{
  font-family: 700;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}

.teams{
 align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

#quick--list{
  font-weight: 500;
}

/* feature section related styles  */
#features-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
   padding: 30px;
   border-radius: 8px;
   box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
.zfeature-architec{
  width: 100%;
}
#experience-badge{
  padding: 40px 45px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -100px;
  margin-left: -100px;
}
#experiance-year{
   font-size: 4rem;
   font-weight: bold;
}
/* some facts related style  */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  width: 542px;
  margin-top: 24px;
}
/* our sponsor style */
.sponsor-info{
  margin: 50px auto;
  text-align: center;
  max-width: 540px;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);

}
.sponsor-companies img{
  filter: grayscale(100%);
}
footer{
  max-width: 1440px;
  height: 100px;
  background-color: #FFF4E7;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   margin-top: 119px;
   margin-bottom: 180px;
}
/* responsive media */
@media screen and (max-width:576px) {
  .navber,
   .nav-links,
   .teams,
   .features
   {
     flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .our-features {
    margin: 20px;
  }
  .feature-architect img{
  width: 100%;
}
  .facts-container{
    justify-items: center;
    gap:24px;
    
  }
  .fact-description{
    width: 400px;
  }
  .sponsor-companies{
    gap: 60px;
    justify-items: center;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  
/* mediam responsive  */
  
}
@media screen and (min-width:576px) and (max-width:992px) {
  .teams ,.features{
    flex-direction: column;
  }
   .our-features{
    margin: 50px auto;
   }
   .sponsor-companies, .facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;

   }
    #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}